<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .card {
            text-align: center;
            padding: 40px; /* Aumenta el espacio interno del contenedor */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1000;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #f00;
            border-radius: 50%;
            animation: fall 1s linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        img {
            width: 500px; /* Ajusta el ancho de la imagen seg칰n tus preferencias */
            height: auto; /* Mantiene la proporci칩n original */
            margin-top: 40px; /* Agrega un espacio entre el texto y la imagen */
        }
    </style>
    <title>Feliz Cumplea침os</title>
</head>
<body>
    <div class="confetti-container" id="confetti-container"></div>
    <div class="card">
        <h1>Feliz Cumplea침os Mi Amor</h1>
        <p>춰Que tengas un d칤a lleno de alegr칤a y felicidad!
            <br> 
            <br>
            De tu Amor ... Omar 游봃游봃
            <br>
            Que este anio todos los disenios sean Hermosos... como tu mi Amor 游눘游눘
        </p>
        
        <br>
        <br>
        <button onclick="lanzarConfeti()">Cuantos a침os cumples?</button>
        <p id="edad"> 0 a침os</p>
    </div>
    <script>
        let edad = 0;

        function lanzarConfeti() {
            const confettiContainer = document.getElementById('confetti-container');
            const confettiCount = 100;

            for (let i = 0; i < confettiCount; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.backgroundColor = getRandomColor();
                confetti.style.left = `${Math.random() * 100}vw`;
                confetti.style.animationDuration = `${Math.random() * 2 + 1}s`;

                confettiContainer.appendChild(confetti);

                confetti.addEventListener('animationend', () => {
                    confetti.remove();
                });
            }

            // Incrementar la edad y mostrar el mensaje
            edad++;
            document.getElementById('edad').innerText = `Edad: ${edad} ${edad === 1 ? 'a침o' : 'a침os'}`;

            // Verificar si la edad es igual a 19 para limpiar la pantalla y mostrar la imagen
            if (edad === 19) {
                limpiarPantalla();
            }
        }

        function limpiarPantalla() {
            document.body.innerHTML = ''; // Limpiar todo el contenido del body

            const imagen = document.createElement('img');
            imagen.src = 'Imagenes/Formal.jpeg'; // Cambia 'ruta/a/la/imagen.jpg' por la ruta de tu imagen
            document.body.appendChild(imagen);
            window.location.href = "Historias/Fotos.html";
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>
