<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Nuestros momentos juntos</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 10;
    }

    header {
      margin-right: 100px;
    }

    button {
      padding: 15px 30px; /* Aumenta el tama침o del bot칩n */
      font-size: 20px; /* Aumenta el tama침o del texto */
      background-color: pink; /* Cambia el color del bot칩n a rosa */
      color: black; /* Cambia el color del texto a blanco */
      border: none; /* Elimina el borde del bot칩n */
      border-radius: 10px; /* A침ade bordes redondeados al bot칩n */
      cursor: pointer;
    }
  </style>
</head>

<body inicio>

  <body principal>
    <header>
      <h1>Feliz Cumplea침os MI AMOR 游꾹游꾹</h1>
      <br>
      <h2>Hoy es un d칤a muy especial para ti, y lo es porque hoy cumples 19 a침itos
        游꿁游꿁
        <br>
        <br>
        S칤!! Hoy es tu d칤a especial, y he preparado esto para que tengas un espacio
        <br>
        donde siempre puedas ver cu치n felices somos, cu치nto apoyo hay en esta relaci칩n
        <br>
        y todas las ganas que le hemos puesto para que funcione 游눘
      </h2>

    </header>
    
<script>
  // Funci칩n para redirigir al usuario a YouTube
  function redirigirYoutube() {
    window.location.href = 'https://www.youtube.com/watch?v=4DO8GsIYfhQ';
  }
</script>
    <img src="/Imagenes/Formal.jpeg" alt="Descripci칩n de la imagen">
    <button onclick="redirigirYoutube()">Haz clic aqu칤</button>
  </body>

  <body>

  </body>

</body>
<script>
  // Funci칩n para redirigir al usuario a YouTube
  function redirigirYoutube() {
    window.location.href = 'https://www.youtube.com/watch?v=4DO8GsIYfhQ';
  }
</script>

</html>
